oauth.consumerKey=RL9rexZ7IsWTvuYVqJtTgSXI5
oauth.consumerSecret=fAeRd8pYF3g0Ws3Esoiao6T79nZAq6R1gD3Pha7d0WCPhHpiUG
oauth.accessToken=3040684540-PSZlxPiu68MmCrG8mBwlnRIiUlcLFEA0ENP7A42
oauth.accessTokenSecret=3kTfOdP6Ki4uaCPTJUrrAlWgOhV62ppyRLeR4b88fpZbF
debug=true
http.prettyDebug=true